{
  "name": "moxb",
  "version": "0.1.4-beta.2",
  "description": "Typescript framework for architecting large scale web application.",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moxb/moxb.git"
  },
  "author": "moxb (moxb.org)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.4.2",
    "lerna": "^2.11.0",
    "npm-check": "^5.8.0",
    "prettier": "^1.14.2",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/moxb/moxb/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/moxb/moxb#readme",
  "keywords": [
    "mobx",
    "semantic-ui-react",
    "ant-design",
    "react",
    "UI"
  ],
  "dependencies": {}
}
