{
  "name": "moxb-examples",
  "version": "1.0.0",
  "description": "moxb antd and semui examples",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "@moxb/antd": "0.2.0-beta.36",
    "@moxb/moxb": "0.2.0-beta.24",
    "@moxb/semui": "0.2.0-beta.24",
    "antd": "4.4.0",
    "less": "3.9.0",
    "marked": "0.7.0",
    "mobx": "5.10.0",
    "mobx-react": "6.0.3",
    "moment": "2.24.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-ui-react": "0.87.1",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "parcel": "1.12.3",
    "parcel-plugin-less-js-enabled": "1.0.2",
    "prettier": "1.18.2",
    "react-code-prettify": "0.0.1",
    "tslint": "5.17.0",
    "typescript": "3.5.1"
  }
}
