{
  "name": "moxb-examples",
  "version": "1.0.0",
  "description": "moxb antd and semui examples",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@moxb/antd": "^0.2.0-beta.86",
    "@moxb/html": "^0.2.0-beta.86",
    "@moxb/meteor": "^0.2.0-beta.86",
    "@moxb/moxb": "^0.2.0-beta.86",
    "@moxb/semui": "^0.2.0-beta.86",
    "antd": "4.18.6",
    "less": "4.1.1",
    "marked": "2.0.6",
    "mobx": "5.15.7",
    "mobx-react": "6.3.1",
    "moment": "2.29.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "semantic-ui-react": "1.2.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@types/react": "16.14.8",
    "@types/react-dom": "16.9.13",
    "parcel": "1.12.4",
    "parcel-plugin-less-js-enabled": "1.0.2",
    "prettier": "2.3.0",
    "tslint": "6.1.3",
    "typescript": "4.5.4"
  }
}
